VITE_APP_API_KEY = 3e2ad5311da9fce573c7f1bfb30b2d81
VITE_APP_API_KEY_FIREBASE = AIzaSyA-14TXrQ2lNaHp7NxzNwpl2IKtnhQXob0
VITE_APP_API_URL = https://api.themoviedb.org/3/
VITE_APP_AUTH_DOMAIN = berkantflix.firebaseapp.com
VITE_APP_PROJECT_ID = berkantflix
VITE_APP_STORAGE_BUCKET = berkantflix.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 1017678691968
VITE_APP_APP_ID = 1:1017678691968:web:3e2ad5311da9fce573c7f1bfb30b2d81
