VITE_APP_API_KEY_FIREBASE = AIzaSyBAhPOUvWB_BxNxSq8zo8R779B3OpxbgdE
VITE_APP_AUTH_DOMAIN = e-commerce-98962.firebaseapp.com
VITE_APP_PROJECT_ID = e-commerce-98962
VITE_APP_STORAGE_BUCKET = e-commerce-98962.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 997477330433
VITE_APP_APP_ID = 1:997477330433:web:885a6e464504a2d09eda00
